VITE_SUPABASE_PROJECT_ID="zbzvsyjurbiiwkioehca"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpienZzeWp1cmJpaXdraW9laGNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4MzM0MzEsImV4cCI6MjA2ODQwOTQzMX0.N9JizpZu40IjTZVBhyA5EOrzTe4msJPZmH53xFgj4yI"
VITE_SUPABASE_URL="https://zbzvsyjurbiiwkioehca.supabase.co"
